
router bgp 65100
 bgp router-id 10.1.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax

 neighbor splines peer-group
 neighbor splines remote-as external
 neighbor swp1 interface peer-group splines
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
  neighbor splines soft-reconfiguration inbound
  neighbor splines allowas-in origin
 exit-address-family
 !

 neighbor fabric peer-group
 neighbor fabric remote-as 65300
 neighbor fabric disable-connected-check
 neighbor fabric update-source loop1
 neighbor fabric capability extended-nexthop
 neighbor 10.1.0.1 peer-group fabric

 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
route-map LOOPBACK permit 10
 match interface loop0

#####

route-map LOOPBACK permit 10
 match interface loop0

router ospf
router-id 10.1.0.2
redistribute connected route-map LOOPBACK
network 10.0.0.0/15 area 0

router bgp 65100
 bgp router-id 10.1.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 no bgp default ipv4-unicast
 !

 neighbor 10.1.0.1 remote-as 65100
neighbor 10.1.0.1 update-source loop1
 address-family l2vpn evpn
  advertise-all-vni
  neighbor 10.1.0.1 activate


####

no router bgp 65100
no router bgp 65100

router bgp 65100
 bgp router-id 10.1.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor splines peer-group
 neighbor splines remote-as external
 neighbor swp1 interface peer-group splines
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
  neighbor splines soft-reconfiguration inbound
  neighbor splines allowas-in origin
 exit-address-family
 !
 
 neighbor 10.1.0.1 remote-as 65300
 address-family l2vpn evpn
  advertise-all-vni
  advertise-default-gw
  neighbor 10.1.0.1 activate


 exit-address-family
!