auto lo lo:1
iface lo inet loopback

iface lo:1 inet static
    address 10.1.0.1
    netmask 255.255.255.255

auto swp1
iface swp1 inet static
    address 10.0.0.10
    netmask 255.255.255.254

auto vxlan2
iface vxlan2 inet manual
    vxlan-id 2
    vxlan-local-tunnelip 10.1.0.1
    bridge-learning off
    bridge-arp-nd-suppress on
    bridge-unicast-flood off
    bridge-multicast-flood off
