auto lo lo:1
iface lo inet loopback

iface lo:1 inet static
    address 10.1.0.2
    netmask 255.255.255.255

auto swp1
iface swp1 inet static
    address 10.0.0.20
    netmask 255.255.255.254


auto vlan10 
iface vlan10 inet static	
    address 10.10.0.2
    netmask 255.255.255.0
    vlan-id 10
    vlan-raw-device bridge10
	hwaddress AA:AA:AA:00:00:1 # must be same on each leaf

auto vlan20 
iface vlan20 inet static
    address 10.20.0.2
    netmask 255.255.255.0
    vlan-id 20
    vlan-raw-device bridge20
	hwaddress BB:BB:BB:00:00:1 # must be same on each leaf

auto vlan30 
iface vlan30 inet static
    address 10.30.0.2
    netmask 255.255.255.0
    vlan-id 30
    vlan-raw-device bridge30
	hwaddress CC:CC:CC:00:00:1 # must be same on each leaf

auto vxlan1 
iface vxlan1 inet static
    vxlan-id 1010
    vxlan-local-tunnelip 10.1.0.2
    bridge-learning off
	bridge-access 10 20 30
    bridge-arp-nd-suppress on
    bridge-unicast-flood off
    bridge-multicast-flood off

auto bridge10
iface bridge10 inet manual
    bridge-ports eth1 eth2
    bridge-vids 10
    bridge-vlan-aware yes

auto bridge20
iface bridge20 inet manual
    bridge-vids 20
    bridge-vlan-aware yes

auto bridge30
iface bridge30 inet manual
    bridge-vids 30
    bridge-vlan-aware yes
