router bgp 65100
	bgp router-id 10.1.0.2
    no bgp ebgp-requires-policy
	bgp bestpath as-path multipath-relax
	neighbor splines peer-group
	neighbor splines remote-as external
	neighbor splines update-source lo:1
	neighbor swp1 interface peer-group splines

	address-family ipv4 unicast
		neighbor splines allowas-in origin
		neighbor splines activate
		neighbor splines soft-reconfiguration inbound
		redistribute connected
	exit-address-family


 address-family l2vpn evpn
	  neighbor splines activate
	  advertise-all-vni
	  advertise-default-gw
 exit-address-family