auto lo 
iface lo inet loopback

auto loop0
iface loop0 inet manual
	pre-up ip link add loop0 type dummy || true
    address 10.1.0.1
    netmask 255.255.255.255
    post-up ip link set loop0 up

auto swp1
iface swp1 inet static
    address 10.0.0.10
    netmask 255.255.255.254

auto eth1
iface eth1 inet manual

auto bridge
iface bridge inet manual
    pre-up ip link add name bridge type bridge
    pre-up ip link set bridge up
    bridge-ports eth1
    bridge-vids 10 20 30
    bridge-vlan-aware yes
    bridge_maxwait 0
    bridge_stp off
	# hwaddress AA:AA:AA:00:00:FF


auto vlan10 
iface vlan10 inet static	
    address 10.10.0.1
    netmask 255.255.255.0
    #vlan-id 10
    vlan-raw-device bridge
	hwaddress AA:AA:AA:00:00:01 # must be same on each leaf
	# vrf net10
    post-up ip link set vlan10 up


auto vlan20
iface vlan20 inet static	
    address 10.20.0.1
    netmask 255.255.255.0
    #vlan-id 20
    vlan-raw-device bridge
	hwaddress BB:BB:BB:00:00:01 # must be same on each leaf
	# vrf net10
    post-up ip link set vlan20 up

auto vlan30
iface vlan30 inet static    
    address 10.30.0.1
    netmask 255.255.255.0
    #vlan-id 20
    vlan-raw-device bridge
    hwaddress CC:CC:CC:00:00:01 # must be same on each leaf
    # vrf net10
    post-up ip link set vlan30 up

auto vxlan0 
iface vxlan0 inet static
    pre-up ip link add vxlan1 type vxlan || true
    up ip link set vxlan0 up
    down ip link set vxlan0 down
    post-down ip link del vxlan0 || true
    vxlan-id 1010
    vxlan-local-tunnelip 10.1.0.2
    bridge-learning off
	bridge-access 10 20
    bridge-arp-nd-suppress on
    bridge-unicast-flood off
    bridge-multicast-flood off
