route-map LOOPBACK permit 10
  match interface loop0

router bgp 65100
	bgp router-id 10.1.0.2
	bgp log-neighbor-changes
    no bgp ebgp-requires-policy
	bgp bestpath as-path multipath-relax
	neighbor splines peer-group
	neighbor splines remote-as external
	neighbor swp1 interface peer-group splines

	address-family ipv4 unicast
		neighbor splines allowas-in origin
		neighbor splines activate
		neighbor splines soft-reconfiguration inbound
		redistribute connected route-map LOOPBACK
	exit-address-family




 #### DRAFT


 address-family l2vpn evpn
	neighbor fabric peer-group
	neighbor fabric remote-as 65300
	neighbor 10.1.0.2 peer-group fabric
 neighbor fabric update-source loop1
  advertise-all-vni
  advertise-default-gw
  neighbor fabric activate

 exit-address-family