router bgp 65100
	bgp router-id 10.1.0.1
	bgp bestpath as-path multipath-relax
	neighbor spline peer-group
	neighbor spline remote-as external
!
	neighbor swp1 interface peer-group spline
!
! IPv4
	address-family ipv4 unicast
		redistribute connected
		neighbor spine allowas-in origin
		neighbor spline activate
	exit-address-family