router bgp 65200
	bgp router-id 10.0.0.11
	bgp bestpath as-path multipath-relax
	neighbor leaf peer-group
	neighbor leaf remote-as external
!
	neighbor swp1 interface peer-group leaf
!
! IPv4
	address-family ipv4 unicast
		redistribute connected
		neighbor leaf activate
	exit-address-family