router bgp 65200
	bgp router-id 10.1.0.11
	bgp log-neighbor-changes
	no bgp default ipv4-unicast
	bgp bestpath as-path multipath-relax
	neighbor leaf peer-group
	neighbor leaf remote-as external
	neighbor swp1 interface peer-group leaf
!
! IPv4
	address-family ipv4 unicast
		redistribute connected
		neighbor leaf activate
		neighbor leaf soft-reconfiguration inbound
	exit-address-family