route-map LOOPBACK permit 10
  match interface loop0

router bgp 65200
	bgp router-id 10.2.0.1
    no bgp ebgp-requires-policy
	bgp log-neighbor-changes
	bgp bestpath as-path multipath-relax
	neighbor leafs peer-group
	neighbor leafs remote-as external
	neighbor swp1 interface peer-group leafs
	neighbor swp2 interface peer-group leafs
	neighbor leafs activate

	address-family ipv4 unicast
		redistribute connected route-map LOOPBACK
		neighbor leafs activate
		neighbor leafs soft-reconfiguration inbound
	exit-address-family



#### DRAFT

 address-family l2vpn evpn
	neighbor fabric peer-group
	neighbor fabric remote-as 65300
   neighbor fabric route-reflector-client
   	neighbor fabric update-source loop0
   neighbor fabric activate

  exit-address-family