
router bgp 65200
	bgp router-id 10.2.0.1
    no bgp ebgp-requires-policy
	bgp log-neighbor-changes
	bgp bestpath as-path multipath-relax
	neighbor leafs peer-group
	neighbor leafs remote-as external
	neighbor leafs update-source lo:1
	neighbor swp1 interface peer-group leafs
	neighbor swp2 interface peer-group leafs

	address-family ipv4 unicast
		redistribute connected
		neighbor leafs activate
		neighbor leafs soft-reconfiguration inbound
	exit-address-family

 address-family l2vpn evpn
   neighbor leafs activate
   neighbor leafs route-reflector-client
   
  exit-address-family